####### Project name 
PROJECT_NAME=atualizacaocadastral-web
EMAIL_DOMAIN=mpdft.mp.br
AUTHOR_EMAIL=sergio.oliveira@mpdft.mp.br
AUTHOR_NAME=Sergio Eduardo D Oliveira

# SVN repository to be migrated
BASE_SVN=http://svn.mpdft.mp.br/svn/repo/sistemas/ativos/AtualizacaoCadastralSGP/

# Git repository to migrate
GIT_URL=https://intratec.mpdft.mp.br/gitlab/Repositorio/Sistemas/cnmp-ws/cnmp-webservice.git