####### Project name 
PROJECT_NAME=sisproweb
EMAIL_DOMAIN=mpdft.mp.br
AUTHOR_EMAIL=sergio.oliveira@mpdft.mp.br
AUTHOR_NAME=Sergio Eduardo D Oliveira

# SVN repository to be migrated
# BASE_SVN=file:///root/svn-repo/sistemas/ativos/SisproWeb
BASE_SVN=http://svn.mpdft.mp.br/svn/repo/sistemas/ativos/FileDrive/


# Git repository to migrate
GIT_URL=https://intratec.mpdft.mp.br/gitlab/Repositorio/Sistemas/diligente/sisproweb.git

IGNORE_BRANCHES_TAG=false